#
# DOCKER-COMPOSE ENV VARS
#

# Nginx listen port on local machine
NGINX_PORT=3000

# Nginx hostname
SERVER_NAME=php-docker.local

# php-fpm listen address (php service name in docker-compose)
PHP_ADDRESS=php

# Timezone
TIMEZONE='Europe/Paris'

# Remote Hosts for Xdebug configuration
# PUT YOUR LOCAL IP HERE
REMOTE_HOST=

# echo $USER
DOCKER_USER=

# $(echo id -u $USER)
DOCKER_USER_ID=

#DB
DB_USER=ensiie
DB_PASSWORD=ensiie
DB_PORT_EXTERNAL=5431
DB_HOST=postgres

SECRET=secret123
